#!/usr/bin/env bash

# Docker Compose Environment Variables

# APP Environment
APP_ENV=local
# PHP Version
PHP_VERSION=7.4
# Local working directory webroot
LOCAL_WORKING_DIR=./project
# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www
# MYSQL Environment
MYSQL_DATABASE=my_database
#MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
#MYSQL_USER=dev
#MYSQL_PASSWORD=dev

# App settings
APP_NAME=MyApp
APP_SRC=~/code/patterns
#APP_PATH=./project

# PHP Image settings
INSTALL_NODE=true
INSTALL_GULP=false
INSTALL_BOWER=false
INSTALL_POSTGRESQL=false
INSTALL_MYSQL=true
INSTALL_GD=false
ADD_ALIASES=true
INSTALL_XDEBUG=false

# Port Mappings
PORT_DATABASE=3300
PORT_MAILCATCHER=1080
PORT_PHPMYADMIN=8081
PORT_HTTP=8000
PORT_HTTPS=8100
PORT_REDIS=6379