#!/usr/bin/env bash

#COMPOSE_PROJECT_NAME=MyApp

# mysql settings
MYSQL_DATABASE=my_database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# App settings
APP_NAME=MyApp
APP_PATH=./project

# Port Mappings
PORT_DATABASE=3300
#PORT_MAILCATCHER=1080
#PORT_PHPMYADMIN=8081
PORT_HTTP=8000
PORT_HTTPS=8100
#PORT_REDIS=6379

# PHP Image settings
ADD_ALIASES=true
INSTALL_XDEBUG=false
PHP_VER_FPM=7.2 #(or 7.4)
