version: '3.7'
services:
  # Database
  db:
    image: mysql:5.7
    container_name: ${APP_NAME}_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${PORT_DATABASE}:3306
    volumes:
      - "./data/db/mysql:/var/lib/mysql"
      - "./etc/mysql:/etc/mysql/conf.d"
    networks:
      laravel-net:

  mailcatcher:
    image: schickling/mailcatcher
    container_name: ${APP_NAME}_mailcatcher
    ports:
      - ${PORT_MAILCATCHER}:1080
    networks:
      laravel-net:

  redis:
    container_name: ${APP_NAME}_redis
    image: redis:5.0
    ports:
      - "${PORT_REDIS}:6379"
    volumes:
      - "./data/redis:/data"
    restart: always
    networks:
      laravel-net:

  myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ${APP_NAME}_phpmyadmin
    ports:
      - ${PORT_PHPMYADMIN}:80
    restart: always
    depends_on:
      - db
    networks:
      laravel-net:

  php:
    build:
      context: ./etc/php
      args:
        ADD_ALIASES: ${ADD_ALIASES}
        INSTALL_XDEBUG: ${INSTALL_XDEBUG}
        PHP_VER_FPM: ${PHP_VER_FPM}
    container_name: ${APP_NAME}_php
#    entrypoint: sh /bin/entrypoint.sh php-fpm
    restart: always
    volumes:
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ${APP_PATH}:/var/www/html
      - ./etc/log/nginx:/var/log/nginx
#      - ./etc/php/entrypoint.sh:/bin/entrypoint.sh
    networks:
      laravel-net:

  #Nginx Service
  web:
    image: nginx:alpine
    container_name: ${APP_NAME}_nginx
    restart: unless-stopped
    tty: true
    ports:
      - "${PORT_HTTP}:80"
      - "${PORT_HTTPS}:443"
    volumes:
      - ./etc/nginx/conf.d/:/etc/nginx/conf.d/
      - ${APP_PATH}:/var/www/html
    networks:
      laravel-net:
      reverse-net:

  # Node.js
  node:
    image: node:13-alpine
    container_name: ${APP_NAME}_node
    restart: unless-stopped
    volumes:
      - ${APP_PATH}:/var/www/html
    working_dir: /var/www/html
    tty: true
    networks:
      laravel-net:

# Networks
networks:
  laravel-net:
    name: ${APP_NAME}-net
  reverse-net:
    name: reverse-net
