version: '3.5'
services:
  # Database
  db:
    image: mysql:5.7
    container_name: ${APP_NAME}_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${PORT_DATABASE}:3306
    volumes:
      - "./data/db/mysql:/var/lib/mysql"
      - "./etc/mysql:/etc/mysql/conf.d"
    networks:
      - net1

  mailcatcher:
    image: schickling/mailcatcher
    container_name: ${APP_NAME}_mailcatcher
    ports:
      - ${PORT_MAILCATCHER}:1080

  redis:
    container_name: ${APP_NAME}_redis
    image: redis:5.0
    ports:
      - "${PORT_REDIS}:6379"
    volumes:
      - "./data/redis:/data"
    restart: always

  myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ${APP_NAME}_phpmyadmin
    ports:
      - ${PORT_PHPMYADMIN}:80
    restart: always
    depends_on:
      - db
    networks:
      - net1

  php:
    build:
      context: ./etc/php
      args:
        ADD_ALIASES: ${ADD_ALIASES}
        INSTALL_XDEBUG: ${INSTALL_XDEBUG}
        PHP_VER_FPM: ${PHP_VER_FPM}
    container_name: ${APP_NAME}_php
#    entrypoint: sh /bin/entrypoint.sh php-fpm
#    links:
#      - database:mysqldb
    restart: always
    volumes:
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ${APP_PATH}:/var/www/html
      - ./etc/log/nginx:/var/log/nginx
#      - ./etc/php/entrypoint.sh:/bin/entrypoint.sh
    networks:
      - net1

  #Nginx Service
  web:
    image: nginx:1.17-alpine
    container_name: ${APP_NAME}_nginx
    restart: unless-stopped
    tty: true
    ports:
      - "${PORT_HTTP}:80"
      - "${PORT_HTTPS}:443"
    volumes:
      - ./etc/nginx/conf.d/:/etc/nginx/conf.d/
      - ./etc/nginx/ssl/:/etc/nginx/ssl/
      - ${APP_PATH}:/var/www/html
    networks:
      - net1

  # Node.js
  node:
    image: node:13-alpine
    container_name: ${APP_NAME}_node
    restart: unless-stopped
    volumes:
      - ${APP_PATH}:/var/www/html
    working_dir: /var/www/html
    tty: true

# Networks
networks:
  net1:
    name: ${APP_NAME}_net


#
#    #MySQL Service
#  db:
#    image: mysql:5.7
#    container_name: ${APP_NAME}_db
#    restart: unless-stopped
#    tty: true
#    ports:
#      - "${PORT_DATABASE}:3306"
#    environment:
#      MYSQL_DATABASE: ${MYSQL_DATABASE}
#      #MYSQL_USER: ${MYSQL_USER}
#      #MYSQL_PASSWORD: ${MYSQL_PASSWORD}
#      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
#    volumes:
#      - mysqldata:/var/lib/mysql/
#    networks:
#      - app-network
#
##  mailcatcher:
##    image: schickling/mailcatcher
##    container_name: ${APP_NAME}_mailcatcher
##    ports:
##      - "${PORT_MAILCATCHER}:1080"
##    networks:
##      - app-network
#
##  redis:
##    container_name: ${APP_NAME}_redis
##    image: redis
##    ports:
##      - "${PORT_REDIS}:6379"
##    volumes:
##      - "./data/redis:/data"
##    restart: always
##    networks:
##      - app-network
#
##  myadmin:
##    image: phpmyadmin/phpmyadmin
##    container_name: ${APP_NAME}_phpmyadmin
##    ports:
##      - ${PORT_PHPMYADMIN}:80
##    restart: always
##    links:
##      - database:db
##    depends_on:
##      - database
#
##Volumes
#volumes:
#  mysqldata:
#    driver: local
#  laravel:
#    driver: local
#
## Docker Networks
#networks:
#  app-network:
#    driver: bridge
